FiloStreamer/App.xaml

<Application x:Class="FiloStreamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:filo="clr-namespace:FiloStreamer"
             StartupUri="Loader.xaml">
    <Application.Resources>
        <!-- Converters -->
        <filo:BoolToVisibililty x:Key="BoolToVisibililty" />
        <filo:InvertBool x:Key="InvertBool" />
        <filo:IndexToBoolean x:Key="IndexToBoolean" />
        <filo:ValueConverterGroup x:Key="BoolInvertedToVisibility">
            <filo:InvertBool />
            <filo:BoolToVisibililty />
        </filo:ValueConverterGroup>
        <filo:ValueConverterGroup x:Key="BoolToActive">
            <filo:BoolToActiveButton />
            <filo:ButtonStateToBrush />
        </filo:ValueConverterGroup>
        <filo:StatusOkToBrush x:Key="StatusOkToBrush" />

            <!-- Colors -->
        <SolidColorBrush x:Key="brushText">#f1f1f1</SolidColorBrush>
        <SolidColorBrush x:Key="brushNormal">#2d2d30</SolidColorBrush>
        <SolidColorBrush x:Key="brushFocused">#3f3f41</SolidColorBrush>
        <SolidColorBrush x:Key="brushHighlight">#007acc</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlBackground">#333337</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlInactiveBorder">#3f3f3f</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlInactiveText">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlActive">#686868</SolidColorBrush>
        <SolidColorBrush x:Key="brushControlActiveBorder">#9e9e9e</SolidColorBrush>
        <Color x:Key="colorText">#f1f1f1</Color>
        <Color x:Key="colorNormal">#2d2d30</Color>
        <Color x:Key="colorFocused">#3f3f41</Color>
        <Color x:Key="colorHover">#1c97ea</Color>
        <Color x:Key="colorHighlight">#007acc</Color>
        <Color x:Key="colorControlBackground">#333337</Color>
        <Color x:Key="colorControlInactiveBorder">#3f3f3f</Color>
        <Color x:Key="colorControlInactiveText">#999999</Color>
        <Color x:Key="colorControlActive">#686868</Color>
        <Color x:Key="colorControlActiveBorder">#9e9e9e</Color>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
                        BorderBrush="{StaticResource brushFocused}" 
                        CornerRadius="0" BorderThickness="1, 1, 1, 1" 
                        Background="{StaticResource brushControlBackground}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                        CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
                        Background="{StaticResource brushControlBackground}" />

                <Path Name="Arrow" Grid.Column="1" 
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    HorizontalAlignment="Center" Fill="{StaticResource brushControlActive}"
                    VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource brushHighlight}"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource brushHighlight}"/>
                    <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource brushHighlight}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                    <Setter Property="Background" TargetName="ButtonBorder" Value="{DynamicResource brushHighlight}"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource brushNormal}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource brushNormal}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource brushControlInactiveBorder}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource brushControlInactiveText}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource brushControlInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{StaticResource brushControlBackground}" Margin="0, 0, 0, 0"
                        CornerRadius="0" />
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" Style="{DynamicResource ComboboxDropDownList}" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource brushControlInactiveText}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Styles -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="pathFill"
                                                Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHover}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="pathFill"
                                                Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content, 
                                  RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="pathFill" Color="{StaticResource colorControlActiveBorder}" />
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border>
                            <Border Margin="2" Background="{TemplateBinding Background}">
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="thumbFront" Color="Transparent" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbFront"
                                                Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorControlActiveBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbFront"
                                                Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorText}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="16" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="16" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="{StaticResource brushFocused}" />
                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 5 L 10 5 L 5 0 Z" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="2 0"
                               Style="{StaticResource ScrollBarThumb}"
                               Background="{StaticResource brushControlActive}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 5 5 L 10 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Background="{StaticResource brushFocused}" />
                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="0 2" Style="{StaticResource ScrollBarThumb}" Background="{StaticResource brushControlActive}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <Border Grid.Row="1" Grid.Column="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <Border
                                    Background="{StaticResource brushFocused}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderMain" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBorderBrush" Color="{StaticResource colorFocused}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <TextBlock Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#D3D3D3">
                                <ContentPresenter></ContentPresenter>
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorFocused}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBorderBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFlat" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderMain">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorFocused}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatWindow" TargetType="Window">
            <Setter Property="Background" Value="{StaticResource brushNormal}" />
            <Setter Property="BorderBrush" Value="{StaticResource brushFocused}" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Icon" Value="logo.ico" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            MouseDown="Window_MouseDown"
                            MouseMove="Window_MouseMove"
                            MouseUp="Window_MouseUp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="24" Height="24" Source="icon_24px.gif" />
                                    <TextBlock Margin="8 0" Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Center" Foreground="{StaticResource brushText}" FontFamily="Calibri" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource ButtonFlat}" Width="24" Height="24" Click="ButtonMinimize_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <Path Stroke="{StaticResource brushText}" StrokeThickness="2px" Data="M 0 8 l 10 0" />
                                    </Button>
                                    <Button Style="{StaticResource ButtonFlat}" Width="24" Height="24" Click="ButtonClose_Click"
                                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <Path Stroke="{StaticResource brushText}" StrokeThickness="1px" Data="M 0 0 l 9 9 M 9 0 l -9 9" />
                                    </Button>
                                </StackPanel>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed"
                                            IsTabStop="false" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode"
                                     Value="CanResizeWithGrip">
                                <Setter TargetName="WindowResizeGrip"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource brushHighlight}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource brushControlBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <BulletDecorator Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="borderBullet" BorderThickness="1"
                                            VerticalAlignment="Stretch"
                                            Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                                            Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                                            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid>
                                            <Path x:Name="CheckMark"
                                                    Visibility="Collapsed"
                                                    Width="7"
                                                    Height="7"
                                                    StrokeThickness="2"
                                                    Stroke="{StaticResource brushControlActive}"
                                                    Data="M 0 0 L 7 7 M 0 7 L 7 0"/>
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" ContentSource="Content" RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="FlatCheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource brushHighlight}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <BulletDecorator Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="borderBullet" BorderThickness="1"
                                            VerticalAlignment="Stretch"
                                            Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                                            Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid>
                                            <Path x:Name="CheckMark"
                                                    Visibility="Collapsed"
                                                    Width="7"
                                                    Height="7"
                                                    StrokeThickness="2"
                                                    Stroke="{StaticResource brushControlActive}"
                                                    Data="M 0 0 L 7 7 M 0 7 L 7 0"/>
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" ContentSource="Content" RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource brushText}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource brushText}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource brushControlBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="{StaticResource brushControlInactiveText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ErrorAnimation" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color">
                                <ColorAnimation From="DarkRed" Duration="0:0:1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="borderMain" BorderThickness="1"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderColor" Color="{StaticResource colorControlInactiveBorder}" />
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderColor">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorHighlight}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource brushControlBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="{StaticResource brushControlInactiveText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ErrorAnimation" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color">
                                <ColorAnimation From="DarkRed" Duration="0:0:1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="borderMain">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{StaticResource brushFocused}" />
            <Setter Property="Margin" Value="4 12 4 4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                BorderThickness="1 1 1 0"
                                CornerRadius="2,2,0,0" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                <Border Margin="8 -10 4 0" HorizontalAlignment="Left" Padding="4 0 12 0" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <TextBlock Foreground="{StaticResource brushText}">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NiceButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="#BABCC0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderHighlight">
                                                <EasingColorKeyFrame KeyTime="0" Value="#33000000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="borderOuterGlowOne" CornerRadius="3" BorderBrush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="15" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Effect>
                            </Border>

                            <Border x:Name="borderOuterGlowTwo" CornerRadius="3" BorderBrush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="10" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Effect>
                            </Border>
                            <Grid ClipToBounds="True">
                                <Border x:Name="borderMain" BorderThickness="0" Margin="4" CornerRadius="3" SnapsToDevicePixels="True"
                                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="8" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="borderMainShade">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#CCFFFFFF" Offset="0"/>
                                            <GradientStop Offset="0.833"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="borderGlow" CornerRadius="3" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.2" />
                                <Border CornerRadius="3" Margin="0" BorderBrush="#30FFFFFF" BorderThickness="2" />
                                <Border x:Name="borderInnerStrongWhite" CornerRadius="50" Margin="2"
                                        BorderThickness="2"
                                        BorderBrush="#55FFFFFF">
                                    <Border.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=borderMain}" Stretch="None" />
                                    </Border.OpacityMask>
                                </Border>
                                <Border x:Name="borderInnerStrongOuterWhite" CornerRadius="50" Margin="2" BorderThickness="4" BorderBrush="#30FFFFFF" />
                                <Border x:Name="borderInnerOuterWhite" CornerRadius="50" Margin="0" BorderThickness="2" BorderBrush="#30FFFFFF" />
                                <Border CornerRadius="50" Margin="-7" BorderThickness="4" BorderBrush="#66FFFFFF" ClipToBounds="True" />
                                <Border CornerRadius="3" Margin="-1" BorderThickness="2" BorderBrush="#66FFFFFF" ClipToBounds="True" />
                                
                                <Border x:Name="borderHighlight" CornerRadius="3">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="1" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                                    <InlineUIContainer>
        					            <ContentPresenter/>
        				            </InlineUIContainer>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Background.Color, RelativeSource={RelativeSource Self}}" Value="#BABCC0">
                                <Setter Property="BorderBrush" TargetName="borderInnerStrongWhite" Value="#BBFFFFFF" />
                                <Setter Property="BorderBrush" TargetName="borderInnerStrongOuterWhite" Value="#50FFFFFF" />
                                <Setter Property="BorderBrush" TargetName="borderInnerOuterWhite" Value="#66FFFFFF" />
                                <Setter Property="Background" TargetName="borderGlow" Value="#19FFFFFF" />
                                <Setter Property="Effect" TargetName="borderMain" Value="{x:Null}" />
                                <Setter Property="Effect" TargetName="borderOuterGlowOne" Value="{x:Null}" />
                                <Setter Property="Effect" TargetName="borderOuterGlowTwo" Value="{x:Null}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBoxSlick" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{StaticResource brushFocused}" />
            <Setter Property="Margin" Value="4 12 4 4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="16 0 0 5" Foreground="#777777"><InlineUIContainer>
        						<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
        					</InlineUIContainer></TextBlock>
                            <Border Grid.Row="1" BorderThickness="1" CornerRadius="3" Background="#1f1f1f" BorderBrush="#1a1a1a">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxFancy" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#070707" />
            <Setter Property="BorderBrush" Value="{StaticResource brushControlInactiveBorder}" />
            <Setter Property="Foreground" Value="#eb6e00" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ErrorAnimation" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color">
                                <ColorAnimation From="DarkRed" Duration="0:0:1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="borderMain" CornerRadius="3" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Padding="6">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
