FiloStreamer/Loader.xaml

<Window x:Class="FiloStreamer.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiloStreamer"
        xmlns:controls="clr-namespace:FiloStreamer.Controls"
        Style="{StaticResource FlatWindow}"
        mc:Ignorable="d"
        Title="Loader" Height="150" Width="500" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Loading x:Name="loadingControl" Margin="0 8" ContentText="Initailizing"></controls:Loading>
        <ScrollViewer x:Name="scroller" Grid.Row="1" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsList" Margin="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource FlatTextbox}" Foreground="{StaticResource brushText}" Text="{Binding Mode=OneWay}" IsReadOnly="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="textboxLastLogLine" Style="{StaticResource FlatTextbox}" Grid.Row="2" Margin="0 0 100 0" />
        <Button Style="{StaticResource ButtonFlat}" Margin="0 0 20 0" Grid.Row="2" HorizontalAlignment="Right" Width="80" Height="16" Click="ButtonExpand_Click">Details</Button>
    </Grid>
</Window>
