FiloStreamer/Loader.xaml

<Window x:Class="FiloStreamer.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FiloStreamer.XamlControls"
        xmlns:properties="clr-namespace:FiloStreamer.Properties"
        Style="{StaticResource FlatWindow}"
        mc:Ignorable="d"
        Title="Loader"
        Width="{Binding loaderWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Height="150"
        ResizeMode="NoResize" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Loading x:Name="loadingControl" Margin="0 8" ContentText="Initailizing"></controls:Loading>
        <controls:LogScrollViewer x:Name="scrollViewer" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="textboxLastLogLine" Style="{StaticResource FlatTextbox}" Grid.Row="2" Margin="0 0 100 0" />
        <Button Style="{StaticResource ButtonFlat}" Margin="0 0 20 0" Grid.Row="2" HorizontalAlignment="Right" Width="80" Height="16" Click="ButtonExpand_Click">Details</Button>
    </Grid>
</Window>
