FiloStreamer/MainWindow.xaml

<Window x:Class="FiloStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FiloStreamer.XamlControls"
        xmlns:vlc="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.Vlc.Wpf"
        xmlns:properties="clr-namespace:FiloStreamer.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiloStreamer"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Style="{StaticResource FlatWindow}"
        Icon="logo.ico"
        Title="Filo Recorder"
        Height="{Binding mainWindowHeight, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Width="{Binding mainWindowWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="4 4 6 0" Style="{DynamicResource GroupBoxSlick}">
                <GroupBox.Header>
                    <TextBlock Text="Device" Foreground="#777777" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="listDevices" Margin="16 8 8 8" VerticalAlignment="Center" SelectedIndex="{Binding device, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Margin="8 0 16 0" x:Name="listModes" VerticalAlignment="Center"
						Tag="{Binding RelativeSource={RelativeSource Self}}"
						SelectedIndex="{Binding deviceMode, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
						ItemsSource="{Binding SelectedItem.Modes, ElementName=listDevices}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource IndexToBoolean}">
                                <Binding Path="SelectedIndex" ElementName="listDevices" />
                                <Binding Path="IsEnabled" ElementName="listDevices" />
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button x:Name="buttonLive" Margin="0 20 6 0" Grid.Column="1" Width="45" Background="{Binding Path=IsLive, Converter={StaticResource BoolToActive}}" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Style="{DynamicResource NiceButton}" Click="buttonLive_Click" >
                <TextBlock Foreground="Black" FontWeight="Bold"><Run Text="Live"/></TextBlock>
            </Button>
        </Grid>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Margin="4" Style="{DynamicResource GroupBoxSlick}">
                    <GroupBox.Header>
                        <TextBlock Text="Stream" Foreground="#777777" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FPS" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Row="1" Text="{Binding Path=FPS}" Margin="12 6" Width="40" TextAlignment="Center"
                                 Background="{Binding Path=StatusOk, Converter={StaticResource StatusOkToBrush}}"
                                 />
                        <TextBlock Grid.Column="1" Text="Bitrate" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Bitrate}" Margin="12 6" Width="100" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Time" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Time}" Margin="12 6" Width="100" TextAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxRecord" Grid.Column="2" Margin="4" Style="{DynamicResource GroupBoxSlick}">
                    <GroupBox.Header>
                        <TextBlock Text="Record" Foreground="#777777" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FPS" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Row="1" Text="{Binding Path=FPS}" Margin="12 6" Width="40" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Bitrate" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Bitrate}" Margin="12 6" Width="100" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Time" Foreground="#777777" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        <TextBox Style="{DynamicResource TextBoxFancy}" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Time}" Margin="12 6" Width="100" TextAlignment="Center" />

                        <Button Grid.Column="3" Grid.RowSpan="2" x:Name="buttonRecord" Margin="12 0 6 0" VerticalAlignment="Center" Background="{Binding Path=IsRecording, Converter={StaticResource BoolToActive}}" Width="45" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Style="{DynamicResource NiceButton}" Click="buttonRecord_Click" >
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="REC" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid>
                <GroupBox Margin="4,12,4,0" FocusManager.IsFocusScope="True" Style="{DynamicResource GroupBoxSlick}" Visibility="{Binding Path=IsLive, Converter={StaticResource BoolInvertedToVisibility}}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 1 4 0" Source="Resources/cog-icon.png" Stretch="Fill" Width="16" Height="16" />
                            <TextBlock><Run Text="Settings"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <controls:SettingsPanel Margin="0,0.56" d:LayoutOverrides="Height"/>
                </GroupBox>
                <vlc:VlcPlayer x:Name="vlcPlayer" Margin="4"
                               Visibility="{Binding Path=IsLive, Converter={StaticResource BoolToVisibililty}}" VideoSourceChanged="vlcPlayer_VideoSourceChanged" />
            </Grid>
        </DockPanel>
        <Button Style="{StaticResource ButtonFlat}" Grid.Row="2" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" Click="ButtonLog_Click" SnapsToDevicePixels="True">
            <Path SnapsToDevicePixels="True" Stroke="{StaticResource brushControlActiveBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1px" Data="M 0 0 l 13 0 M 0 3 l 9 0 M 0 6 l 13 0 M 0 9 l 9 0 M 0 12 l 13 0" />
        </Button>
        <TextBox x:Name="textboxLastLogLine" Style="{StaticResource FlatTextbox}" Grid.Row="2" Margin="24 0 0 4" VerticalAlignment="Bottom" />
        <!--<Button Style="{StaticResource ButtonFlat}" Grid.Row="2" Margin="24 0 0 0" Click="Button_Click" Content="Test"/>-->
    </Grid>
</Window>
